# Module5HW2

./: Module5HW2.sln  docker-compose.yml
Catalog/Catalog.Host/: Catalog.Host.csproj  ExchangeRates.cs
Catalog/Catalog.Host/Controllers/: ExchangeRatesController.cs
Module5HW2/: Dockerfile  Module5HW2.csproj
Module5HW2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Module5HW2/Pages/Shared/: _Layout.cshtml
